before_script:
- curl -s -L https://github.com/Keats/gutenberg/releases/download/v0.3.1/gutenberg-v0.3.1-x86_64-unknown-linux-gnu.tar.gz | sudo tar xvzf - -C /usr/local/bin

script:
- gutenberg build

deploy:
  provider: s3
  access_key_id:
    secure: T4g7ziFBGi9TNOvjnhk2pLIMJ4S0u1s3lXrT0zqMSmsaUEekOqQGPKZfAIxfs7vrZPK/xKSM36gBPDQqT3lAPx4S12ElO0qg8fskQBfHp/l0vy6OIbU6o+dRq5TmOidmQQzM1WdimLWPWnqeDigxZJcZ4QooJ6iZIzCF7fbxZH2TYfkAdQVrWtHCeC1tRsTZWdl1ZZiopxFrA0VgSixRo4KRTVSElPA2kn62vN/NKaxG6B2CaY1JtTjJ0igN7DbajRvvWIumJn5H29IFTESc1TmP0Aytid3+lgTTxyy/CaQ596pjZngYYkdgJtMIlClCi5J3tdlvP7HS6tnZXgDcD7p2Af5DhenJSVok8BkmqSbLzlQZO4RHY7EHU+oJli30vuZ1cXzOxIaGuoAJ4S+aEt5M+dXGwyxommbxEVW/yjUjlzYRBi/kOMMUlKIyFodmHw09IGm5ME4Ow1iezFvkSvo6zEPvM0bOAfV2DWFGH4+PAQa3fyBe4FjmUkGv3fvtRjYX3UqkWiViPYLOu+kCKLMPnir6Ygu264p+gnO/XFMjCG4j6YDd4TFeP8QdUBx0UMDoCv/89xrIrmD6Nxxi/6rvVF465c0Y+U5rqWTuqsFgUPzwbFTo41eHN807DhQ/EDidiJWQ7kJ2+FycJ2H49X/xuGVtK3PgkYuW+GtCno4=
  secret_access_key:
    secure: mxuazdjQZ6gZntUStQW9Olo2GkLJFtBk1Vmbk6w/W4+9t9HlniKdfITJ1yAUSLfxM4okl7/5b75wQiiblJwvog4AETVt8sMslXXzAW8WA/CInEiXV9gHWir8YbZXZvj2Yp6uWhepC+gMBrNnjPdJZKMDH14MrPv2gSRd9rUEBO4iQtPdvNVglu4sIaB6HFhU0HuZLJaTjS0EhiXoTR3H4UeldoJOcbMXhPR+AR42nNS8Rp9h69BiJ4WmR0pBUqDX2Oy82w9QJVw5Qc4mAeQaoQ/Gr3hVBwgD7nBoWKOsBKOsQn3CKhR/R1hw/QUw1R6ap/cjrtmYLHcjb0HCm2vkLCka8beTGAQ1Y9zMppKvOlZz+Y/DoY3xF5Fy/AaVt/GYoJPuu4x5qAmX8lT1fsEGvca4mZO4/D6Aq/3bhBf4pP7KLyVmIDlF0CvVLIvAKIQ3iT21vebzIqFyE2xN3SpXpTmB861Bc8T4Re1sWSvI9GPdcGEaFzBKO4xOrgiLd8ZmaJB25Ly44vAR5HlW/YF690X9bIhewrilQX1kK2GdryYYMrGwhMoZ0HPsIRURYH5GDH4tAREPsT7cDNamu8ZhOaAZ+IjpBbIe6TAgNovofu78fdisO/Cj3SdrjZlZIVmGQB1iwGLGACHGISUeZ2DnHH3rCUOekyzfK3IrKJigcgY=
  bucket: cowieme
  local-dir: public
  acl: public_read
  on:
    repo: macowie/cowie.me
  skip_cleanup: true
  detect_encoding: true
  cache_control: max-age=31536000
